{
  "connectionString": "mongodb://localhost:27017/redux-hiking",
  "secret": "Yt6hFeGyMj6xkzMruV8FM8Etv1MKAPwYwJlCTiRgI-bpyLL1cpLZSKQQ0pxwzVYzwiCFNiTFsomQBSSAJ4oeshsPbEFMjHB75gLHeOrdVfMbdCiASCML6cR3tIq7Us6f4oqj08qU2puUFUkn0DVA4LuTV_FFUnuxs5OJeRlRyl5tHzNLtxFwNnecyHJy7bpB00p3-6QRan9C4CYX06QuIhT51ALGvejjfaPJIPhn67q78IqTP377fgHxHJYIO8MnFjLFIjB1GCciyshhyT5Qy47M7pWnb-QqIr5xWt9OtD8xNUSs3UfmHfaxIeonTD2AKfkYTi_YNydBXAax3kh0wQ"
}